export default [
    {
        id: 1,
        title: '场地自行车女子凯林赛-钟天使晋级 鲍珊菊进复活赛',
        content: '北京时间8月4日，东京奥运会场地自行车女子凯林赛小组赛，中国选手钟天使小组第2晋级，中国选手鲍珊菊小组第4进入复活赛。'
    },
    {
        id: 2,
        title: '场地自行车男争先赛资格赛徐超打破全国纪录晋级',
        content: `北京时间8月4日下午，在伊豆场地自行车馆进行的奥运会场地自行车比赛，结束了男子争先赛资格赛争夺。中国选手徐超以9秒584排名第11位，顺利进入24强，荷兰选手霍格兰德以9秒215排名第一，并打破奥运会纪录。
        参加男子争先的一共有30名车手。争先赛资格赛就是200米行进出发计时赛。
        第13位出场的徐超，骑出了9秒584，打破了他去年在太原创造的9秒602的全国纪录`
    },
    {
        id: 3,
        title: '国乒男团3-0韩国晋级决赛 将与日本德国胜者争金',
        content: '北京时间8月4日，2020东京奥运会乒乓球项目在东京体育馆继续男子团体的争夺。在下午时段进行的男团半决赛中，头号种子中国队在1号台，凭借马龙、许昕和樊振东的出色表现，用时1小时47分钟，以3-0横扫赛会4号种子韩国队，晋级决赛。中国男团将在8月6日晚，与赛会2号种子德国队和3号种子日本队之间的胜者争夺金牌。'
    },
    {
        id: 4,
        title: '中国体操队打赢东京奥运翻身仗 3金3银2铜收官',
        content: '中新网东京8月3日电 东京奥运会体操项目角逐于3日结束，中国体操队以3金3银2铜收官，成绩远超上届。体操运动管理中心主任、体操项目领队缪仲一表示，里约奥运之后，队伍卧薪尝胆，打赢东京奥运会这场翻身仗是全体中国体操人的目标，运动员、教练员为此付出了很多努力，“我们打赢了东京奥运会的翻身仗。”缪仲一同时表示，通过这届比赛，队伍还是暴露出了一些问题，需要在今后训练中改善。'
    },
    {
        id: 5,
        title: '李雯雯夺女子举重87公斤以上级金牌',
        content: '完美收官！李雯雯夺得女子举重87公斤以上级金牌，中国举重队东京奥运豪取7金1银，新西兰跨性别运动员抓举无成绩提前淘汰。'
    },
    {
        id: 6,
        title: '今年第9号台风“卢碧”生成！将于明天登陆广东至福建沿海',
        content: '中国天气网讯 今天（8月4日）上午8时，今年第9号台风“卢碧”生成，中心位于距离闽粤交界西南方约355公里的南海东北部近海海面上，也就是北纬21.1度、东经115.4度，中心附近最大风力有8级（18米/秒），中心最低气压990 百帕。预计“卢碧”将以每小时13公里左右的速度向东北方向移动，并将于5日下午到傍晚在广东陆丰到福建晋江一带沿海登陆，登陆后强度有所减弱，并将于7日白天移入东海南部海面，逐渐向东北方向移动。'
    },
    {
        id: 7,
        title: '湖北：新冠病毒毒株为德尔塔变异株，与江苏疫情病例毒株高度同源',
        content: '8月4日（今天）上午九点，湖北省疫情防控指挥部召开新闻发布会，介绍全省最新疫情防控工作进展情况。会上通报，经过溯源，武汉市2日通报的7例病例中，已完成的2例样本测序结果显示为delta型，与江苏本轮本土病例毒株高度同源。'
    },
    {
        id: 8,
        title: '中国女乒晋级团体决赛将战日本',
        content: '东京奥运会乒乓球女团半决赛，中国队3-0战胜德国队，晋级奥运会女团决赛，将与日本队争夺金牌'
    },

]